{
  "_version": "1.59.0",
  "sap.app": {
    "id": "dim",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:ovp",
      "version": "1.12.2",
      "toolsId": "7ce1a587-1a1a-4ab3-90fd-2df3b97eaad8"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/my/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.4",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.ovp": {},
        "sap.ui.rta": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "dim.i18n.i18n"
        }
      },
      "mainModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ovp": {
    "globalFilterModel": "mainModel",
    "globalFilterEntityType": "Dimension",
    "containerLayout": "resizable",
    "enableLiveFilter": true,
    "considerAnalyticalParameters": false,
    "cards": {
      "chart05": {
        "model": "mainModel",
        "template": "sap.ovp.cards.v4.charts.analytical",
        "settings": {
            "title": "Dim",
            "entitySet":"Dimension",
            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Dim",
            "defaultSpan": {
                "cols": 2,
                "rows": 2
            }
        }
    },

    "card04": {
      "model": "mainModel",
      "template": "sap.ovp.cards.v4.list",
      "settings": {
          "sortBy": "id",
          "sortOrder": "ascending",
          "listFlavor": "standard",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#bar",
          "category": "{{card04_category}}",
          "entitySet": "Dimension"
      }
  }
  
    },
    "globalFilterControlType": "MacroFilterBar"
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}
